
<html>
<title>Alex Hughes Portfolio</title>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
html {
  font-family: "Lucida Sans", sans-serif;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color: black;
   text-align: center;
}

a {
        background-color: transparent;
        text-decoration: none;
}

.a-blue {
        color: #0366d6;
        background-color: transparent;
        text-decoration: none;
}

.a-lightblue {
        color:#208fd4;
        background-color: transparent;
        text-decoration: none;
}

.button {
        background-color: #f1f8ff;
        border: none;
        color: #0366d6;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
}

.img-rounded {
        border-radius: 50%;
        height: 350px;
}

.img-stats{
        height: 250px;
}

h1 {
        font-size: 250%;
}

h2 {
        font-size: 150%;
}

.h2-repo {
        font-size: 160%;
}

h3 {
        font-size: 140%;
}

.div-repos {
        width: 60%;
}

.div-blog{
        width: 57%;
}

.h2-blog{
        font-size: 120%;
}

.div-main {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        
}
.text-repo{
        font-size: 100%;
        color:#586069;
}
.text-info{
        font-size:100%; 
        color:#586069;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
.div-repos{
        width: 100%;
}
h1{
        font-size: 150%;
}
h2{
        font-size: 70%;
}
.img-rounded {
        border-radius: 50%;
        height: 400px;
}
.img-stats{
        height: 330px;
}
h3 {
        font-size: 80%;
}
.text-info{
        font-size:50%; 
        color:#586069;
}
.text-repo{
        font-size: 140%;
        color:#586069;
}
.h2-repo {
        font-size: 150%;
}
.button-text{
        font-size: 180%;
}
.div-blog{
        width: 100%;
}
.h2-blog{
        font-size: 140%;
}
}
</style>
</head>
<body>
<div class="div-main" align="center">
<img class="img-rounded" alt="Image" height="350px" src="https://avatars.githubusercontent.com/u/704821?v=4" />
<h1 style='color:#f24b4b'> Hi, I am <a href="https://github.com/Ahuge">Alex Hughes</a>👨‍🎓 </h1>
<h2 style='color:#21439e'>Head of Pipeline at Arch Platform Technologies, interested in open source, security and gui programming. Author of QtPyConvert.</h2>
<img class="img-stats" src="https://github-readme-stats.vercel.app/api?username=Ahuge&show_icons=true&theme=radical&count_private=true">
<h3 style='color:#751878'>Followers: <b>93</b>, Following: <b>182</b></h3>
<br>
<h1 style="color:#d45131"> My Projects👇</h1>
<text class="text-info">(These repositories are tagged as project. *Updated: 2021-11-30 15:48:40)</text>
<br>
<div class="div-repos" align="left" id=1>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/ChitChat">ChitChat</a></h2>
        <button class="button"><text class="button-text">p2p</text></button><button class="button"><text class="button-text">p2p-chat</text></button><button class="button"><text class="button-text">qt</text></button><button class="button"><text class="button-text">pyside2</text></button><button class="button"><text class="button-text">pyside</text></button><button class="button"><text class="button-text">qt5</text></button><button class="button"><text class="button-text">pyqt5</text></button><button class="button"><text class="button-text">pyqt4</text></button><button class="button"><text class="button-text">chat-application</text></button><button class="button"><text class="button-text">nuke</text></button><button class="button"><text class="button-text">vfx</text></button><button class="button"><text class="button-text">project</text></button>
        <br>
        <text class="text-repo">P2P Instant Messaging app written in Python and Qt<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">4
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">3
        <br>
        </div>  
        <div class="div-repos" align="left" id=2>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/imod">imod</a></h2>
        <button class="button"><text class="button-text">project</text></button>
        <br>
        <text class="text-repo">Interactive Mode editor for Unix<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
        <br>
        </div>  
        <div class="div-repos" align="left" id=3>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/Nuke-RemoveChannels">Nuke-RemoveChannels</a></h2>
        <button class="button"><text class="button-text">foundry-nuke</text></button><button class="button"><text class="button-text">regex</text></button><button class="button"><text class="button-text">cpp</text></button><button class="button"><text class="button-text">project</text></button>
        <br>
        <text class="text-repo">A plugin for the Foundry's Nuke. It allows manipulation of channels via regular expressions.<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">7
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">1
        <br>
        </div>  
        <div class="div-repos" align="left" id=4>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/QtPythonConsole">QtPythonConsole</a></h2>
        <button class="button"><text class="button-text">qt</text></button><button class="button"><text class="button-text">pyside</text></button><button class="button"><text class="button-text">pyqt4</text></button><button class="button"><text class="button-text">pyside2</text></button><button class="button"><text class="button-text">pyqt5</text></button><button class="button"><text class="button-text">python</text></button><button class="button"><text class="button-text">qtpy</text></button><button class="button"><text class="button-text">project</text></button>
        <br>
        <text class="text-repo">A Python Interpreter Widget implemented in Qt<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">15
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">2
        <br>
        </div>  
        <div class="div-repos" align="left" id=5>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/yativ">yativ</a></h2>
        <button class="button"><text class="button-text">project</text></button><button class="button"><text class="button-text">hackathon</text></button>
        <br>
        <text class="text-repo">Yet Another Terminal Image Viewer<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
        <br>
        </div>  
        
<br>
<h1 style="color:#d45131"> Hackathons I participated👇</h1>
<text class="text-info">(These repositories are tagged as project. *Updated: 2021-11-30 15:48:40)</text>
<br>
<div class="div-repos" align="left" id=1>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/stunning-barnacle">stunning-barnacle</a></h2>
        <button class="button"><text class="button-text">hackathon</text></button>
        <br>
        <text class="text-repo">Experimental nukescript TCL parser and lexer<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">2
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
        <br>
        </div>  
        <div class="div-repos" align="left" id=2>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/yativ">yativ</a></h2>
        <button class="button"><text class="button-text">project</text></button><button class="button"><text class="button-text">hackathon</text></button>
        <br>
        <text class="text-repo">Yet Another Terminal Image Viewer<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
        <br>
        </div>  
        <div class="div-repos" align="left" id=3>
        <br>
        <h2 class="h2-repo"><a class="a-blue" href="https://github.com/kaustubhgupta/terminal_editor">terminal_editor</a></h2>
        <button class="button"><text class="button-text">hackathon</text></button>
        <br>
        <text class="text-repo">Basic Terminal Editor written in python. Based off of the DAS talk "Text Editor from Scratch"<text><br>
        <img src="https://image.flaticon.com/icons/png/512/126/126482.png" width="14" height="14">0
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Octicons-repo-forked.svg/675px-Octicons-repo-forked.svg.png" width="14" height="14">0
        <br>
        </div>  
        
<br>
<h1 style="color:#d45131"> My Latest Blogs✍️</h1>
<div align='left' class="div-blog">
<!-- BLOG-POST-LIST:START -->
<!-- BLOG-POST-LIST:END -->
</div>
<h3 style="color:#9a08c7">Contact on Email: ahughesalex@gmail.com</h3>
</div>
<div class="footer">
<p class="text-info">Generated by <a href="https://github.com/kaustubhgupta">Kaustubh Gupta</a>, Stats Generation Credits: <a href="https://github.com/anuraghazra/github-readme-stats">github-readme-stats</a></p>
</div>
</body>
</html>
